tables:
  - name: map_v
    rows: 5
    columns:
      # MapValues
      - name: map_v
        column_type: MapValues
        source_column: rowId
        values:
          0: "boo"
          1: "yoo"
          3: "foo"
      - col: map_v_str MapValues String rowId
        values:
          0: "boo"
          1: "yoo"
          3: "foo"

      - col: map_v_int MapValues Int rowId
        values:
          0: 6
          1: 7
          3: 8
      - col: map_v_float MapValues Float rowId
        values:
          0: 6
          1: 7
          3: 8
      - col: map_v_decimal MapValues Decimal rowId
        values:
          0: 6.56
          1: 7
          3: 8.2342
      - col: map_v_ts MapValues Timestamp rowId
        values:
          0: "2020-01-01"
          1: "2021-01-01"
          3: "2022-03-02 05:03:02"
      - col: map_v_bool MapValues Bool rowId
        values:
          0: True
          1: False
          3: False
